spring.application.name=user-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/users

jwt.signingKey=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjU1NDE4MSwiaWF0IjoxNjk2NTU0MTgxfQ.RvMGRAKDY3H8x47f66WSh1RpPw6SkCPpLzY4rggEKvo